jportal_mcr_module/src/main/resources/datamodel-derivate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml-2001.xsd"/>
<xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlinks-2001.xsd"/>
<xsd:simpleType name="mcrdefaulttype">
<xsd:restriction base="xsd:string">
<xsd:maxLength value="256"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="mcrdefaultform">
<xsd:restriction base="xsd:string">
<xsd:maxLength value="256"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="mcrdateformat">
<xsd:restriction base="xsd:string">
<xsd:maxLength value="256"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="mcrobjectid">
<xsd:restriction base="xsd:string">
<xsd:maxLength value="64"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="mcrcategory">
<xsd:restriction base="xsd:string">
<xsd:maxLength value="128"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="mcrdimension">
<xsd:restriction base="xsd:string">
<xsd:maxLength value="128"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="mcrmeasurement">
<xsd:restriction base="xsd:string">
<xsd:maxLength value="64"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:element name="mycorederivate" type="MCRDerivate"/>
<xsd:complexType name="MCRDerivate">
<xsd:sequence>
<xsd:element name="derivate" type="MCRObjectDerivate" minOccurs="1" maxOccurs="1"/>
<xsd:element name="service" type="MCRObjectService" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
<xsd:attribute name="ID" type="xsd:string" use="required"/>
<xsd:attribute name="label" type="xsd:string" use="required"/>
<xsd:attribute name="version" type="xsd:string" use="optional"/>
</xsd:complexType>
<xsd:complexType name="MCRObjectDerivate">
<xsd:all>
<xsd:element name="linkmetas" minOccurs="1" maxOccurs="1">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="linkmeta" minOccurs="1" maxOccurs="1">
<xsd:complexType>
<xsd:attribute name="inherited" use="optional" type="xsd:integer"/>
<xsd:attribute name="type" use="optional" type="mcrdefaulttype"/>
<xsd:attribute ref="xlink:type"/>
<xsd:attribute ref="xlink:href" use="optional"/>
<xsd:attribute ref="xlink:title" use="optional"/>
<xsd:attribute ref="xlink:label" use="optional"/>
<xsd:attribute ref="xlink:from" use="optional"/>
<xsd:attribute ref="xlink:to" use="optional"/>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
<xsd:attribute name="class" type="xsd:string" use="required" fixed="MCRMetaLinkID"/>
<xsd:attribute name="heritable" type="xsd:boolean" use="optional"/>
<xsd:attribute name="notinherit" type="xsd:boolean" use="optional"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="externals" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="external" minOccurs="1" maxOccurs="unbounded">
<xsd:complexType>
<xsd:attribute name="inherited" use="optional" type="xsd:integer"/>
<xsd:attribute name="type" use="optional" type="mcrdefaulttype"/>
<xsd:attribute ref="xlink:type"/>
<xsd:attribute ref="xlink:href" use="optional"/>
<xsd:attribute ref="xlink:title" use="optional"/>
<xsd:attribute ref="xlink:label" use="optional"/>
<xsd:attribute ref="xlink:from" use="optional"/>
<xsd:attribute ref="xlink:to" use="optional"/>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
<xsd:attribute name="class" type="xsd:string" use="required" fixed="MCRMetaLink"/>
<xsd:attribute name="heritable" type="xsd:boolean" use="optional"/>
<xsd:attribute name="notinherit" type="xsd:boolean" use="optional"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="internals" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="internal" minOccurs="1" maxOccurs="1">
<xsd:complexType>
<xsd:attribute name="sourcepath" use="optional" type="xsd:string"/>
<xsd:attribute name="maindoc" use="required" type="xsd:string"/>
<xsd:attribute name="ifsid" use="optional" type="xsd:string"/>
<xsd:attribute name="type" use="optional" type="mcrdefaulttype"/>
<xsd:attribute ref="xml:lang" use="optional"/>
<xsd:attribute name="inherited" use="optional" type="xsd:integer"/>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
<xsd:attribute name="class" type="xsd:string" use="required" fixed="MCRMetaIFS"/>
<xsd:attribute name="heritable" type="xsd:boolean" use="optional"/>
<xsd:attribute name="notinherit" type="xsd:boolean" use="optional"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="titles" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="title" minOccurs="1" maxOccurs="unbounded">
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute name="type" use="optional" type="mcrdefaulttype"/>
<xsd:attribute name="form" use="optional" type="mcrdefaultform"/>
<xsd:attribute name="inherited" use="optional" type="xsd:integer"/>
<xsd:attribute ref="xml:lang"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
<xsd:attribute name="class" type="xsd:string" use="required" fixed="MCRMetaLangText"/>
<xsd:attribute name="heritable" type="xsd:boolean" use="optional"/>
<xsd:attribute name="notinherit" type="xsd:boolean" use="optional"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="fileset" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:attribute name="heritable" type="xsd:boolean" use="optional"/>
<xsd:attribute name="notinherit" type="xsd:boolean" use="optional"/>
</xsd:complexType>
</xsd:element>
    </xsd:all>
<xsd:attribute name="display" type="xsd:boolean" use="optional"/>
<xsd:attribute ref="xml:lang"/>
</xsd:complexType>
<xsd:complexType name="MCRObjectService">
<xsd:all>
<xsd:element name="servdates" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="servdate" minOccurs="1" maxOccurs="unbounded">
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute name="type" use="optional" type="mcrdefaulttype"/>
<xsd:attribute name="format" use="optional" type="mcrdateformat"/>
<xsd:attribute name="inherited" use="optional" type="xsd:integer"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
<xsd:attribute name="class" type="xsd:string" use="required" fixed="MCRMetaISO8601Date"/>
<xsd:attribute name="heritable" type="xsd:boolean" use="optional"/>
<xsd:attribute name="notinherit" type="xsd:boolean" use="optional"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="servflags" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="servflag" minOccurs="1" maxOccurs="unbounded">
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute name="type" use="optional" type="mcrdefaulttype"/>
<xsd:attribute name="form" use="optional" type="mcrdefaultform"/>
<xsd:attribute name="inherited" use="optional" type="xsd:integer"/>
<xsd:attribute ref="xml:lang"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
<xsd:attribute name="class" type="xsd:string" use="required" fixed="MCRMetaLangText"/>
<xsd:attribute name="heritable" type="xsd:boolean" use="optional"/>
<xsd:attribute name="notinherit" type="xsd:boolean" use="optional"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="servacls" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="servacl" minOccurs="1" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:any processContents="skip"/>
</xsd:sequence>
<xsd:attribute name="permission" use="required" type="xsd:string"/>
<xsd:attribute name="inherited" use="optional" type="xsd:string"/>
<xsd:attribute name="type" use="optional" type="mcrdefaulttype"/>
<xsd:attribute ref="xml:lang"/>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
<xsd:attribute name="class" type="xsd:string" use="required" fixed="MCRMetaAccessRule"/>
<xsd:attribute name="heritable" type="xsd:boolean" use="optional"/>
<xsd:attribute name="notinherit" type="xsd:boolean" use="optional"/>
</xsd:complexType>
</xsd:element>
    </xsd:all>
<xsd:attribute ref="xml:lang"/>
</xsd:complexType>
</xsd:schema>
